<html>
    <head>
    <style>
    .duffnet {
    border-radius:100%;
    text-align:center;
    }


    .embody{
    background-color:#4745ed;
    height:fit;
    width:100% ;
    color:white;
    }


    .logo{
    height:200px;
    width:250px;
    border-radius:100%;
    margin-left:40%;
    margin-right:45%;

     }

    .id{
    background-color:white;
    color:dodgerblue;
    border:2px solid dodgerblue ;
    height:30px;
    width:30%;


    }

    .message{
    margin-right:45%;
    margin-left:45%;
    }

    .listing{
    color:black ;
    text-align:center;
    }

    </style>
    <div class="embody" >
    </br>
    </br>
    <h1 style="text-align:center; background-color:inherit; color:white"  ;> KYLENATH ENTERPRISES  </h1>
    <img src="https://i.pinimg.com/originals/43/0c/a9/430ca94383a7d22b1a1e657720986f42.jpg" class="logo" alt="Loading ......">

    </h1>
    </head>
    <body>
    <p class="id"> For {{ firstname + lastname }} </p>
    <p style="text-align:center"> Welcome And Thank You for joining  Kylenath Enterprises </br> Your have been successfully Registered as user in our organization</br> Your Username has been set to : [ {{userid}} ] </br> Feel Free to explore our wide range of products from </p>
    <ol class="listing">
    <li> Pork Products </li>
    <li> Beef Products </li>
    <li> Chicken Products </li>
    <li> Sheep Products </li>
    </ol>
    <p style="text-align:center"> </br> We hope to serve you to your satisfaction </br>
    Once again Thankyou and Welcome Aboard </p>
    <p style="text-align:center; font-size:20px"> <b>  Kylenath Enterprises  </b></p>
    </br>
    </br>
    </div>
    </body>
    </html>
