<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.thead{ 
color:white; 
background-color:orange ; 
font-size:20px ;
height:110px; 
width:auto;
text-align:center; 

}

</style>
</head>
<body>
<div class="thead"? 
<h3>Kylenath Payment Processing </h3>
</div>
<div class="container">
  <form action="{{url_for("home")}}" , method='post'>
    <label for="country">Username</label>
    <select id="country" name="username">
      {% for hotfix in hotfix %} 
      <option value="australia"> {{ hotfix }} </option>
      {% endfor %} 
    </select>

    <label for="subject">Transcation Tab </label>
    <textarea id="subject" name="usertrs" placeholder="Drop Transaction Statement Here.." style="height:200px"></textarea>

     <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

